{
  "name": "arena-fire",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Многопользовательский 3D-шутер от первого лица для Telegram Mini App",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node test/sim.test.js && node test/game.test.js && node test/client.smoke.mjs && node test/server.wiring.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5",
    "three": "^0.170.0"
  }
}
